{

  "ConnectionStrings": {
    "QuizContextConString": "Server=DESKTOP-1A9LQNI\\EAKTAS;Database=Quiz;Trusted_Connection=True;"
  },
  "TokenOptions": {
    "Audience": "www.evrenaktas.com",
    "Issuer": "www.evrenaktas.com",
    "AccessTokenExpiration": 1,
    "RefreshTokenExpiration": 1,
    "SecurityKey": "SecurityKey.!@&Pwd1903&@!.SecurityKey.!@&Pwd2020&@!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
