{
  "ConnectionStrings": {
    "QuizContextConString": "Server=DESKTOP-1A9LQNI\\EAKTAS;Database=Quiz;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
